<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/filter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/filter_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:queryHint="Filter Armor"
            android:hint="Filter Armor" />

        <ImageButton
            android:id="@+id/filter_options"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_settings_black_24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/loading_state"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_group"
        tools:itemCount="10"
        tools:listitem="@layout/item_armor_piece" />

</RelativeLayout>