<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorItemBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@id/armor_name"
            android:layout_alignBottom="@id/stats_row"
            android:maxWidth="60dp"
            android:minWidth="24dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_chest" />

        <TextView
            android:id="@+id/armor_name"
            style="@style/TextMedium.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@id/type_icon"
            tools:text="Leather Armor" />

        <LinearLayout
            android:id="@+id/stats_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/armor_name"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_toEndOf="@id/type_icon"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rank: " />

            <TextView
                android:id="@+id/armor_rank"
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textAllCaps="true"
                tools:text="HIGH" />

            <TextView
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rarity: " />

            <TextView
                android:id="@+id/armor_rarity"
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAllCaps="true"
                tools:text="10" />

            <TextView
                android:id="@+id/slots"
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slots: " />

            <RelativeLayout
                android:id="@+id/slot1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_deco" />

                <TextView
                    android:id="@+id/slot1_text"
                    style="@style/TextSmallExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slot2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_deco" />

                <TextView
                    android:id="@+id/slot2_text"
                    style="@style/TextSmallExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slot3"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_deco" />

                <TextView
                    android:id="@+id/slot3_text"
                    style="@style/TextSmallExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="4" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_toEndOf="@id/type_icon"
            android:layout_below="@id/stats_row"
            android:src="@drawable/ic_shield" />

        <LinearLayout
            android:id="@+id/defense_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stats_row"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_toEndOf="@id/type_icon"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/armor_defense_base"
                    style="@style/TextSmall.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="56+" />

                <TextView
                    style="@style/TextSmall.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:text="Max:" />

                <TextView
                    android:id="@+id/armor_defense_max"
                    style="@style/TextSmall.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    tools:text="56+" />

                <TextView
                    style="@style/TextSmall.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:text="Aug:" />

                <TextView
                    android:id="@+id/armor_defense_aug"
                    style="@style/TextSmall.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    tools:text="56+" />
            </LinearLayout>

            <TextView
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Res:" />

            <TextView
                android:id="@+id/armor_res_fire"
                style="@style/TextSmall.Fire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"
                tools:text="0" />

            <TextView
                android:id="@+id/armor_res_water"
                style="@style/TextSmall.Water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"
                tools:text="0" />

            <TextView
                android:id="@+id/armor_res_ice"
                style="@style/TextSmall.Ice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"
                tools:text="0" />

            <TextView
                android:id="@+id/armor_res_thunder"
                style="@style/TextSmall.Thunder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"
                tools:text="0" />

            <TextView
                android:id="@+id/armor_res_dragon"
                style="@style/TextSmall.Dragon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"
                tools:text="0" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>