<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorItemBackground"
    app:cardUseCompatPadding="true">

    <!-- could be a LinearLayout but width is halved/quartered, sometimes, for Reasons(TM) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/margin_small">

        <LinearLayout
            android:id="@+id/material_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/name"
                style="@style/TextMedium.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                tools:text="Material Name" />

            <TextView
                android:id="@+id/quantity"
                style="@style/TextMedium.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="x2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/material_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/material_info"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:weightSum="8">

            <TextView
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rarity:" />

            <TextView
                android:id="@+id/rarity"
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                tools:text="5" />

            <TextView
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limit:" />

            <TextView
                android:id="@+id/limit"
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                tools:text="5" />

            <TextView
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value:" />

            <TextView
                android:id="@+id/value"
                style="@style/TextSmall.Item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                tools:text="5" />
        </LinearLayout>

        <TextView
            android:id="@+id/skill_description"
            style="@style/TextMedium.Item"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_below="@+id/material_stats"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_height="wrap_content"
            tools:text="adsgadfhdhf dshfdsgh fgdshfdsgh dfghfgdh fdghewrhewrh rwthwrywrtnwr tnwrtnwernbsfdbsdfb dfsbsdfbrwtb " />
    </RelativeLayout>
</androidx.cardview.widget.CardView>