<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@id/armor_name"
        android:layout_alignBottom="@id/stats_row"
        android:scaleType="fitCenter"
        android:minWidth="24dp"
        android:maxWidth="60dp"
        tools:src="@drawable/ic_chest" />

    <TextView
        android:id="@+id/armor_name"
        style="@style/ItemMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_toEndOf="@id/type_icon"
        tools:text="Leather Armor" />

    <LinearLayout
        android:id="@+id/stats_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_toEndOf="@id/type_icon"
        android:layout_below="@id/armor_name">

        <TextView
            android:id="@+id/armor_rank"
            style="@style/ItemSubText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="HIGH" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shield" />

            <TextView
                android:id="@+id/armor_defense"
                style="@style/ItemSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="56+" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>